
NEXT_PUBLIC_SUPABASE_URL=https://hbijfrijahmhmrmbvbxk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiaWpmcmlqYWhtaG1ybWJ2YnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5NTQ0OTksImV4cCI6MjAyOTUzMDQ5OX0.DIC5O63LXD-JhKuKzz_A57hE5FdEHA0ju7Ycy83BqbY
            